CafeApp/CafeApp.Win10/Views/Home/JenisControl.xaml

<UserControl x:Class="CafeApp.Win10.Views.JenisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeApp.Win10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#99fffff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.Row="0" Margin="10,0,0,0">Data Jenis</Label>
        <ListBox x:Name="ListData" Grid.Row="1" ItemsSource="{Binding DataJenis}" SelectedItem="{Binding ModelJenis}" Margin="10,0,10,0" SelectionChanged="ListData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#333333" Width="1060">
                        <Label Content="{Binding nama_jenis}" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,30,0,30" Background="LimeGreen" FontWeight="Bold" x:Name="BtnNew" FontSize="16" Content="Tambah" Grid.Column="0" Click="BtnNew_Click_1"/>
            <Button Margin="10,30,0,30" Background="DodgerBlue" FontWeight="Bold" x:Name="BtnEdit" FontSize="16" Content="Ubah" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button  Margin="0,30,10,30" Background="Orange" FontWeight="Bold" x:Name="BtnReset" FontSize="16" Content="Reset" Grid.Column="3" Click="BtnReset_Click"/>
            <Button  Margin="0,30,10,30" Background="Red" FontWeight="Bold" x:Name="BtnClose" FontSize="16" Content="Tutup" Grid.Column="4" Click="BtnClose_Click"/>
        </Grid>
    </Grid>
</UserControl>
