CafeApp/CafeApp.Win10/Views/Home/ListMenu.xaml

<Window x:Class="CafeApp.Win10.Views.Home.ListMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp.Win10.Views.Home"
        mc:Ignorable="d" Height="500" Width="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="List Menu">
    <Grid Height="500" Width="400" Background="#152238">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="MENU ITEM" FontSize="30" Foreground="white" Width="172" Height="48"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListBox x:Name="ListData" ItemsSource="{Binding extendedInfo.DataMenu}" SelectedItem="{Binding extendedInfo.ModelMenu}" SelectionChanged="ListData_SelectionChanged" Grid.Column="0" Margin="10,0,10,0" Height="373">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="281" />
                                <ColumnDefinition Width="81" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding nama}" TextAlignment="Left" FontSize="16"/>
                            <TextBlock Grid.Row="1" Text="{Binding harga}"  TextAlignment="Right" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="2" DataContext="{Binding extendedInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSubmit" Command="{Binding CreateTransaksiCommand}" Content="PILIH" Grid.Column="0" Margin="10,10,34,35"/>
            <Button x:Name="BtnClose" Content="CLOSE" Grid.Column="2" Margin="33,10,10,35" Click="BtnClose_Click"/>
        </Grid>
    </Grid>
</Window>
