CafeApp/CafeApp.Win10/Views/Home/ReportControl.xaml

<UserControl x:Class="CafeApp.Win10.Views.Home.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeApp.Win10.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#99fffff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.Row="0" Margin="10,0,0,0">Laporan</Label>
        <Border Background="White" BorderThickness="1" Grid.Row="1" BorderBrush="#333333" Margin="10,0,703,314" Grid.RowSpan="2">
            <Label Content="ID TRANSAKSI" FontSize="10" FontWeight="Bold" Foreground="Black" Margin="0,0,-1,0"/>
        </Border>
        <Border Background="White" BorderThickness="1" Grid.Row="1" BorderBrush="#333333" Margin="95,0,358,314" Grid.RowSpan="2">
            <Label Content="HARGA" FontSize="10" FontWeight="Bold" Foreground="Black" Margin="31,0,-1,0"/>
        </Border>
        <Border Background="White" BorderThickness="1" Grid.Row="1" BorderBrush="#333333" Margin="442,0,100,314" Grid.RowSpan="2">
            <Label Content="JUMLAH" FontSize="10" FontWeight="Bold" Foreground="Black" Margin="4,0,0,0"/>
        </Border>
        <Border Background="White" BorderThickness="1" Grid.Row="1" BorderBrush="#333333" Margin="500,0,200,314" Grid.RowSpan="2">
            <Label Content="DISKON" FontSize="10" FontWeight="Bold" Foreground="Black"/>
        </Border>
        <Border Background="White" BorderThickness="1" Grid.Row="1" BorderBrush="#333333" Margin="600,0,10,314" Grid.RowSpan="2">
            <Label Content="TOTAL" FontSize="10" FontWeight="Bold" Foreground="Black"/>
        </Border>
        <ListBox x:Name="ListData" Grid.Row="2" ItemsSource="{Binding DataTransaksi}" Margin="10,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="225" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id_transaksi}" TextAlignment="Left" FontSize="16"/>
                        <TextBlock Grid.Column="2" Text="{Binding harga}"  TextAlignment="Right" FontSize="16"/>
                            <TextBlock Grid.Column="3" Text="{Binding jumlah}"  TextAlignment="Right" FontSize="16"/>
                            <TextBlock Grid.Column="4" Text="{Binding diskonpersen}"  TextAlignment="Right" FontSize="16"/>
                            <TextBlock Grid.Column="5" Text="{Binding total}"  TextAlignment="Right" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="0,34,10,10" Background="Red" FontWeight="Bold" x:Name="BtnClose" FontSize="16" Content="Tutup" Grid.Column="4" Click="BtnClose_Click"/>
        </Grid>
    </Grid>
</UserControl>
