CafeApp/CafeApp.Win10/Views/Home/TransaksiControl.xaml

<UserControl x:Class="CafeApp.Win10.Views.Home.TransaksiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeApp.Win10.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#99fffff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.Row="0" Margin="10,0,0,0">Transaksi</Label>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListTransaksi" Grid.Column="0" Margin="10,0,10,0">
            </ListBox>
            <ListBox x:Name="ListMenu" Grid.Column="1" Margin="10,0,10,0">
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Total Pemesanan : " FontSize="20" FontWeight="Bold" Grid.Column="0" Margin="10,0,0,0"/>
            <Label x:Name="totalpesanan" Content="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="198,0,0,0" Width="592"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,30,0,30" Background="DeepSkyBlue" FontWeight="Bold" x:Name="BtnNew" FontSize="16" Content="Tambah" Grid.Column="0" HorizontalAlignment="Left" Width="100" Click="BtnNew_Click_1" Grid.ColumnSpan="2" />
            <Button  x:Name="BtnDelete" Command="{Binding extendedInfo.DeleteTransaksiCommand}" Margin="10,30,0,30" Background="Orange" FontWeight="Bold" FontSize="16" Content="Delete" Grid.Column="1"/>
            <Button  Margin="0,30,10,30" Background="Orange" FontWeight="Bold" x:Name="BtnReset" FontSize="16" Content="Reset" Grid.Column="4" Click="BtnReset_Click"/>
            <Button  Margin="0,30,0,30" Background="Red" FontWeight="Bold" x:Name="BtnClose" FontSize="16" Content="Tutup" Grid.Column="5" Click="BtnClose_Click" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
