CafeApp/CafeApp.Win10/Views/Login/LoginWindow.xaml

<Window x:Class="CafeApp.Win10.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp.Win10.Views.Login"
        mc:Ignorable="d" Width="400" Height="200"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Login">
    <Grid Width="400" Height="200" Background="#991034A6">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,-19" Grid.RowSpan="2">
            <Label Content="Username" FontSize="12" Foreground="white" Width="331"/>
            <TextBox x:Name="txtUsername" Text="{Binding ModelAdmin.username}" Height="21" Width="322" />
            <Label Content="Password" FontSize="12" Foreground="white" Width="331"/>
            <PasswordBox x:Name="passwordBox1" Height="21" Width="322" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="10,36,200,-90">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLogin" Content="Login" Grid.Column="0" Margin="30,10,0,35" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="BtnLogin_Click"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="Exit" Grid.Column="2" Margin="0,10,30,35" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
